<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="Styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body>
    <header>
        <div class="container-fluid p-2">
            <div class="row">
                <div class="col-4">
                    <img id="imgLogo" src="Images/Logo_cambalaches.png" alt="Logo">
                </div>
                <div class="col-8 d-flex justify-content-end align-items-center">
                    <div class="row">
                        <div id="botonesMenu" class="col">
                            <a class="btn btn-NavMenu" href="Index.html">Inicio</a>
                            |
                            <a class="btn btn-NavMenu" href="Cambalaches.html">Cambalaches</a>
                            |
                            <a class="btn btn-NavMenu " onclick="cerrarsesion()">Cerrar sesion</a>
                            <a class="btn btn-Primary" href="Index.html">🛒 Mi Carrito</a>
                        </div>
                        <div id="dropDownMenu" class="col">
                            <div class="dropdown">
                                <button class="btn btn-menuDropdown dropdown-toggle" type="button"
                                    data-bs-toggle="dropdown" data-bs-auto-close="true" aria-expanded="false">☰
                                </button>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="Index.html">Inicio</a></li>
                                    <li><a class="dropdown-item" href="Cambalaches.html">Cambalaches</a></li>
                                    <li><a class="dropdown-item" onclick="cerrarsesion()">Cerrar sesion</a></li>
                                    <li><a class="dropdown-item" href="Index.html">🛒 Mi Carrito</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="container">
        <div class="row text-center m-2">
            <div class="col">
                <h1>Dashboard</h1>
                <p id="spanNomUsuario">Bievenido <span style="font-weight: bold;">Esteban</span>, aquí podrá encontrar el estado actual de sus Cambalaches y sus productos registrados</p>
            </div>
        </div>  
        <div class="row m-2 bg-">
            <div class="col">
                <a class="btn btn-Primary" href="NuevoProducto.html">Nuevo</a>
            </div>
        </div>
        
        <div class="row row-cols-1 row-cols-md-2 row-cols-xxl-4 g-2" id="contenedorProds">
            <!-- aquivan los productos -->
        </div>
    </main>
    
    <footer class="footer mt-auto py-2">
        <div class="container container-sm">
            <div class="col text-center">
                <a class="btn" href="Index.html">Inicio</a>
                |
                <a class="btn" href="Cambalaches.html">Cambalaches</a>
                |
                <a class="btn" href="Ingreso.html">Ingresar</a>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script src="productos.js"></script>
</body>
</html>